# BEGIN PLOT /MY_ANALYSIS_NUMBER/MultsStablePIDs
Title=Average per-event multiplicity of decayed particle IDs
XLabel=$|\text{PID}|$
YLabel=$\langle N_\text{PID} \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/MultsAllPIDs
Title=Average per-event multiplicity of \emph{all} (unphysical) particle IDs
XLabel=$|\text{PID}|$
YLabel=$\langle N_\text{PID} \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/Z_bosons
Title=Multiplicity distribution for Z bosons
XLabel=$N_Z$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_Z$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/W_bosons
Title=Multiplicity distribution for W bosons
XLabel=$N_W$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_W$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/Higgs
Title=Multiplicity distribution for Higgs bosons
XLabel=$N_H$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_H$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/ELECTRONs
Title=Multiplicity distribution for $e^+$, $e^-$
XLabel=$N_e$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_e$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/MUONs
Title=Multiplicity distribution for $\mu^+$, $\mu^-$
XLabel=$N_\mu$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\mu$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/TAUs
Title=Multiplicity distribution for $\tau^+$, $\tau^-$
XLabel=$N_\tau$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\mu$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/TAUs
Title=Multiplicity distribution for $\tau^+$, $\tau^-$
XLabel=$N_\tau$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\mu$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/TAUs
Title=Multiplicity distribution for $\tau^+$, $\tau^-$
XLabel=$N_\tau$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\mu$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/NEUTRINOs
Title=Multiplicity distribution for neutrinos
XLabel=$N_{neutr}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_{neutr}$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/LEPTONs
Title=Multiplicity distribution for leptons
XLabel=$N_{lept}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_{lept}$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/TOP_quarks
Title=Multiplicity distribution for top quarks
XLabel=$N_t$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_t$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/BOTTOM_quarks
Title=Multiplicity distribution for bottom quarks
XLabel=$N_b$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_b$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/n-jet
Title=Multiplicity distribution for jets
XLabel=$N_j$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_j$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/met_incl
Title=Vector missing $E_T$
XLabel=Vector missing $E_T$ [GeV]
YLabel=$\sigma$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/HT_jets
Title=Transverse momentum of jets $H_T$
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_j$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/M_eff_jets
Title=Total energy $M_{eff}$
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_j$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/leptons_jets_2D
Title=2D distribution of leptons and jets
XLabel=$N_{jet}$ 
YLabel=$N_{lept}$
LogY=0
# END PLOT

# BEGIN PLOT /MY_ANALYSIS_NUMBER/mult_leptons_jets
Title=Multiplicity distribution of both jets and leptons
XLabel=$H_{lept}+N_{jet}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_{j+l}$
LogY=0
# END PLOT

