==== LHAPDF6 USING HERWIG-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.1.6 loading /afs/cern.ch/user/d/dsatco/herbvi6500/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
==== LHAPDF6 USING HERWIG-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.1.6 loading /afs/cern.ch/user/d/dsatco/herbvi6500/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
generating nevents=5
Rivet.Analysis.Handler: WARN  Analysis 'MY_ANALYSIS_NUMBER' is unvalidated: be careful, it may be broken!
#--------------------------------------------------------------------------
#                         FastJet release 3.2.0
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
Rivet.Analysis.Handler: INFO  Finalising analyses
Rivet.Analysis.Handler: INFO  Processed 5 events

The MCnet usage guidelines apply to Rivet: see http://www.montecarlonet.org/GUIDELINES
Please acknowledge plots made with Rivet analyses, and cite arXiv:1003.0694 (http://arxiv.org/abs/1003.0694)
Thanks for using LHAPDF 6.1.6. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)


          HERWIG 6.521  11th Mar. 2013

          Please reference:  G. Marchesini, B.R. Webber,
          G.Abbiendi, I.G.Knowles, M.H.Seymour & L.Stanco
          Computer Physics Communications 67 (1992) 465
                             and
          G.Corcella, I.G.Knowles, G.Marchesini, S.Moretti,
          K.Odagiri, P.Richardson, M.H.Seymour & B.R.Webber,
          JHEP 0101 (2001) 010

          INPUT CONDITIONS FOR THIS RUN

          BEAM 1 (P       ) MOM. =  25000.00
          BEAM 2 (P       ) MOM. =  25000.00
          PROCESS CODE (IPROC)   =    7099
          NUMBER OF FLAVOURS     =    6
          STRUCTURE FUNCTION SET =    8
          AZIM SPIN CORRELATIONS =    T
          AZIM SOFT CORRELATIONS =    T
          QCD LAMBDA (GEV)       =    0.1800
          DOWN     QUARK  MASS   =    0.3200
          UP       QUARK  MASS   =    0.3200
          STRANGE  QUARK  MASS   =    0.5000
          CHARMED  QUARK  MASS   =    1.5500
          BOTTOM   QUARK  MASS   =    4.9500
          TOP      QUARK  MASS   =  172.5000
          GLUON EFFECTIVE MASS   =    0.7500
          EXTRA SHOWER CUTOFF (Q)=    0.4800
          EXTRA SHOWER CUTOFF (G)=    0.1000
          PHOTON SHOWER CUTOFF   =    0.4000
          CLUSTER MASS PARAMETER =    3.3500
          SPACELIKE EVOLN CUTOFF =    2.5000
          INTRINSIC P-TRAN (RMS) =    0.0000
          DECAY SPIN CORRELATIONS=    T
          SUSY THREE BODY ME     =    T
          SUSY FOUR  BODY ME     =    F

          NO EVENTS WILL BE WRITTEN TO DISK

          B_d: Delt-M/Gam =0.7000 Delt-Gam/2*Gam =0.0000
          B_s: Delt-M/Gam = 10.00 Delt-Gam/2*Gam =0.2000

          PDFLIB USED FOR BEAM 1: SET*** OF HWLHAPDF            
          PDFLIB USED FOR BEAM 2: SET*** OF HWLHAPDF            


          Checking consistency of particle properties


          Checking consistency of decay tables


          WRITING SUDAKOV TABLE ON UNIT  77

          WRITING MATRIX ELEMENT TABLE ON UNIT  88

          CHECKING SUSY DECAY MATRIX ELEMENTS

          INITIAL SEARCH FOR MAX WEIGHT

          PROCESS CODE IPROC =        7099
          RANDOM NO. SEED 1  =     1246579
                     SEED 2  =     8447766
          NUMBER OF SHOTS    =       10000
          NEW MAXIMUM WEIGHT =  5.2519739135161272E-07
          NEW MAXIMUM WEIGHT =  2.0759196253615410E-06
          NEW MAXIMUM WEIGHT =  5.3902246432983370E-04
          NEW MAXIMUM WEIGHT =  1.2580525132390116E-03
          NEW MAXIMUM WEIGHT =  1.5123372816340740E-03
          NEW MAXIMUM WEIGHT =  2.8588968780568626E-03
          NEW MAXIMUM WEIGHT =  3.3349929012126008E-03
          NEW MAXIMUM WEIGHT =  3.9748731706364957E-03
          NEW MAXIMUM WEIGHT =  5.4880512243244460E-03

          INITIAL SEARCH FINISHED

          OUTPUT ON ELEMENTARY PROCESS

          N.B. NEGATIVE WEIGHTS NOT ALLOWED

          NUMBER OF EVENTS   =           0
          NUMBER OF WEIGHTS  =       10000
          MEAN VALUE OF WGT  =  1.1433E-04
          RMS SPREAD IN WGT  =  3.8823E-04
          ACTUAL MAX WEIGHT  =  5.1819E-03
          ASSUMED MAX WEIGHT =  5.4881E-03

          PROCESS CODE IPROC =        7099
          CROSS SECTION (PB) =  0.1143    
          ERROR IN C-S  (PB) =  3.8823E-03
          EFFICIENCY PERCENT =   2.083    

          SUBROUTINE TIMEL CALLED BUT NOT LINKED.
          DUMMY TIMEL WILL BE USED. DELETE DUMMY
          AND LINK CERNLIB FOR CPU TIME REMAINING.

          OUTPUT ON ELEMENTARY PROCESS

          N.B. NEGATIVE WEIGHTS NOT ALLOWED

          NUMBER OF EVENTS   =           5
          NUMBER OF WEIGHTS  =         217
          MEAN VALUE OF WGT  =  1.0233E-04
          RMS SPREAD IN WGT  =  3.7154E-04
          ACTUAL MAX WEIGHT  =  3.3099E-03
          ASSUMED MAX WEIGHT =  5.4881E-03

          PROCESS CODE IPROC =        7099
          CROSS SECTION (PB) =  0.1023    
          ERROR IN C-S  (PB) =  2.5222E-02
          EFFICIENCY PERCENT =   1.865    

          MODIFIED OUTPUT ON ELEMENTARY PROCESS

          MULTIPLE SCATTERS USED FOR UNDERLYING EVENT
          NO CHANGE TO TOTAL CROSS SECTION.
          NUMBER OF SCATTERS =                    0
