# BEGIN PLOT
RatioPlotYLabel=Ratio
LegendOnly=//afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_20t_ev.yoda/MC_SUSY/n-gamma-iso //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_ct14nlo.yoda/MC_SUSY/n-gamma-iso //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_mmht2014.yoda/MC_SUSY/n-gamma-iso //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_nnpdf30.yoda/MC_SUSY/n-gamma-iso
XLabel=$N_\gamma\text{iso}$
RatioPlotReference=//afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_20t_ev.yoda/MC_SUSY/n-gamma-iso
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\gamma\text{iso}$
DrawOnly=//afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_20t_ev.yoda/MC_SUSY/n-gamma-iso //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_ct14nlo.yoda/MC_SUSY/n-gamma-iso //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_mmht2014.yoda/MC_SUSY/n-gamma-iso //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_nnpdf30.yoda/MC_SUSY/n-gamma-iso
RatioPlot=1
Title=Multiplicity distribution for $\Delta{R}=0.2$ jet-isolated photons
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_20t_ev.yoda/MC_SUSY/n-gamma-iso
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_20t_ev.yoda/MC_SUSY/n-gamma-iso
Title=mstw1998
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.000000e+00	1.000000e+00	1.000000e+00
4.500000e+00	5.500000e+00	1.000000e+00	1.000000e+00	1.000000e+00
5.500000e+00	6.500000e+00	4.000000e+00	2.000000e+00	2.000000e+00
6.500000e+00	7.500000e+00	6.000000e+00	2.449490e+00	2.449490e+00
7.500000e+00	8.500000e+00	6.000000e+00	2.449490e+00	2.449490e+00
8.500000e+00	9.500000e+00	5.000000e+00	2.236068e+00	2.236068e+00
9.500000e+00	1.050000e+01	1.900000e+01	4.358899e+00	4.358899e+00
# END HISTO1D

# BEGIN HISTO1D //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_ct14nlo.yoda/MC_SUSY/n-gamma-iso
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_ct14nlo.yoda/MC_SUSY/n-gamma-iso
Title=ct14nlo
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	1.000000e+00	1.000000e+00	1.000000e+00
5.500000e+00	6.500000e+00	4.000000e+00	2.000000e+00	2.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	4.000000e+00	2.000000e+00	2.000000e+00
8.500000e+00	9.500000e+00	1.000000e+01	3.162278e+00	3.162278e+00
9.500000e+00	1.050000e+01	1.600000e+01	4.000000e+00	4.000000e+00
# END HISTO1D

# BEGIN HISTO1D //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_mmht2014.yoda/MC_SUSY/n-gamma-iso
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_mmht2014.yoda/MC_SUSY/n-gamma-iso
Title=mmht2014
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	2.000000e+00	1.414214e+00	1.414214e+00
6.500000e+00	7.500000e+00	3.000000e+00	1.732051e+00	1.732051e+00
7.500000e+00	8.500000e+00	9.000000e+00	3.000000e+00	3.000000e+00
8.500000e+00	9.500000e+00	1.400000e+01	3.741657e+00	3.741657e+00
9.500000e+00	1.050000e+01	1.100000e+01	3.316625e+00	3.316625e+00
# END HISTO1D

# BEGIN HISTO1D //afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_nnpdf30.yoda/MC_SUSY/n-gamma-iso
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//afs/cern.ch/user/d/dsatco/herbvi6500/yoda_files/40TeV_iproc7099_nnpdf30.yoda/MC_SUSY/n-gamma-iso
Title=nnpdf30
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	3.000000e+00	1.732051e+00	1.732051e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	5.000000e+00	2.236068e+00	2.236068e+00
8.500000e+00	9.500000e+00	6.000000e+00	2.449490e+00	2.449490e+00
9.500000e+00	1.050000e+01	1.600000e+01	4.000000e+00	4.000000e+00
# END HISTO1D

